{
    "name": "remotestorage",
    "version": "2.0.0-alpha.3",
    "main": [
        "./release/remotestorage.js"
    ],
    "license": "MIT",
    "homepage": "https://github.com/remotestorage/remotestorage.js",
    "keywords": [
      "localstorage", "indexeddb", "storage", "offline", "no-backend",
      "unhosted", "offline-first"
    ]
}
