{
  "name": "remoteStorage.js",
  "version": "0.7.0-RC1",
  "devDependencies": {
    "requirejs": "*",
    "amdefine": "*",
    "teste": "*",
    "localStorage": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/teste"
  }
}
